*{
  box-sizing: border-box;
}

:root {
  --dark : rgba(59,59,83);
  --light : rgba(66,66,92);
  --neutral: rgb(255, 255, 255);
  --blue : rgba(59,59,83);
  --white : rgba(240, 240, 250);
}

/* COLOURS */
.bg-dark {
  background-color: var(--dark);
}

.bg-blue {
  background-color: var(--blue);
}

.bg-light {
  background-color: var(--light);
}

.bg-white {
  background-color: var(--white);
}

.c-dark {
  color: var(--dark);
}

.w-color {
  color: whitesmoke;
}

/* Typography  */
.text-lg {
  font-size: large;
}

.text-md {
  font-size: medium;
}

.bold {
  font-weight: 600;
}

/* sizing */

.w-100 {
  width: 100%;
}

.w-90 {
  width: 90%;
}

.w-10 {
  width: 10px;
}

.h-10 {
  height: 10px;
}

.p-2 {
  padding: 4px;
}

.flex-grow-1 {
  flex-grow: 1;
}

.mt-20 {
  margin-top: 20px;
}

.mt-40 {
  margin-top: 40px;
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 0;
  background-color: #fff;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100vh;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
}

.logo {
  padding-left: 30px;
  color: whitesmoke;
  margin-top: 20px;
}

li {
  list-style-type: none;
  font-size: 13px;
  /* margin-top: 25px; */
}

a {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  line-height: 3;
  text-decoration: none;
  color: whitesmoke;
}

.btn {
  padding: 10px;
  border-radius: 50%;
  border: none;
  background-color: rgb(147, 147, 229);
  color: whitesmoke;
  width: fit-content;
  height: fit-content;
  font-size: 0.7em;
}

.btn:hover {
  cursor: pointer;
  border: none;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid whitesmoke;
  margin-top: -5px;
}

h1 {
  color: rgba(43, 37, 37, 0.87);
  font-weight: 500;
  padding-left: 50px;
  font-size: 23px;
  margin-bottom: 15px;
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-right: 40px;
}

.bell {
  border-right: 1px solid whitesmoke;
  margin-top: 15px;
  /* margin-top: 10px; */
  margin-right: 30px;
  padding-right: 20px;
  color: wheat;
}

h6 {
  margin-bottom: 20px;
  margin-right: 5px;
}

.down {
  margin-top: 15px;
  margin-right: 15px;
  color: rgb(216, 214, 214);
}

.head > .pic {
  width: 30px;
  height: 30px;
  margin-top: 20px;
  border: none;
}

section {
  display: grid;
  grid-template-columns: 2fr 4fr;
}

.aside {
  display: grid;
  grid-template-rows: 2fr 3fr;
  top: 0;
  border-right: 1px solid whitesmoke;
}

#search {
  padding: 25px 100px;
  background-color: inherit;
  margin-left: 5px;
  margin-top: 5px;
  border: none;
}

.pic {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
}

.contacts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 10px;
  margin-bottom: 17px;
}

.contacts > .text {
  font-size: 11px;
  padding-bottom: 10px;
}

h4 {
  color: rgba(56, 56, 58, 0.973);
  margin-bottom: 12px;
}

.truncate {
  width: 220px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.diff {
  background-color: aliceblue;
}

.min {
  font-size: 10px;
  margin-top: 28px;
}

.time > .btn {
  margin-left: 25px;
}

.account {
 display: flex;
 flex-direction: row;
 justify-content: start;
 align-items: center;
 border-bottom: 1px solid whitesmoke;
 padding-left: 20px;
}

.account > .text {
  margin-left: 12px;
  font-size: small;
}

h3 {
  color: rgba(7, 6, 6, 0.575);
  font-weight: 500;  
  margin-bottom: 12px;
}

.account > .text > p {
  color: rgba(109, 115, 119, 0.479);
}
